# Project-Management-System

./: New Text Document.txt  Project Management System.sln
Project Management System/: Program.cs  Project Management System.csproj  Startup.cs  appsettings.json
Project Management System/Areas/Identity/: IdentityHostingStartup.cs
Project Management System/Areas/Identity/Data/: ApplicationDbContext.cs
Project Management System/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project Management System/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
Project Management System/Controllers/: HomeController.cs  ProjectsController.cs
Project Management System/Data/: ApplicationDbContext.cs  ProjTask.cs  Project.cs  SubTasks.cs  TaskStatus.cs
Project Management System/Migrations/: 20201224120354_initial.Designer.cs  20201224120354_initial.cs  20201224123414_adddata.Designer.cs  20201224123414_adddata.cs  20201224123814_AddDataToDatabase.Designer.cs  20201224123814_AddDataToDatabase.cs  20201225145322_up.Designer.cs  20201225145322_up.cs  20201227032221_Fixed_Wrong_DataType_In_ProjTask.Designer.cs  20201227032221_Fixed_Wrong_DataType_In_ProjTask.cs  20201227033620_updated_database_requirements.Designer.cs  20201227033620_updated_database_requirements.cs  20201230102915_addProjectDescription.Designer.cs  20201230102915_addProjectDescription.cs  20210113152450_implement_project_notes.Designer.cs  20210113152450_implement_project_notes.cs  20210114061618_implement_sub_Task.Designer.cs  20210114061618_implement_sub_Task.cs  20210114061658_implement_sub_Task_to_DB.Designer.cs  20210114061658_implement_sub_Task_to_DB.cs  20240123175811_init.Designer.cs  20240123175811_init.cs  20240123180940_new.Designer.cs  20240123180940_new.cs  20240330133423_init.Designer.cs  20240330133423_init.cs  ApplicationDbContextModelSnapshot.cs
Project Management System/Models/: ProjectTaskModel.cs
Project Management System/Notes/: TODO.txt
Project Management System/Properties/: launchSettings.json
Project Management System/Views/Home/: Index.cshtml
Project Management System/Views/Projects/: Create.cshtml  CreateTask.cshtml  Index.cshtml  ListProjects.cshtml  PleaseLoginToView.cshtml  ProjectView.cshtml  UnnauthorizedAccess.cshtml
Project Management System/Views/Shared/: _Layout.cshtml
Project Management System/wwwroot/css/: site.css
(+17 files in other folders)
